# Android-learn

./: .gitignore  README.md
AccBall/: build.gradle  settings.gradle
AccBall/app/: build.gradle
Calculator/: .gitignore
Calculator/app/: build.gradle
HelloAndroid/: settings.gradle
HelloAndroid/app/: build.gradle
Janken/: settings.gradle
Janken/app/: build.gradle
MyAlarmClock/: build.gradle  settings.gradle
MyAlarmClock/app/: build.gradle
MyApplication/app/: build.gradle
MyCountdownTimer/: settings.gradle
MyCountdownTimer/app/: build.gradle
MyMemoApp/: settings.gradle
MyMemoApp/app/: build.gradle
MyPlaceApp/: settings.gradle
MyPlaceApp/app/: build.gradle
MyRssReader/: settings.gradle
MyRssReader/app/: build.gradle
MyScheduler/: build.gradle  settings.gradle
MyScheduler/app/: build.gradle
MyScheduler/app/src/androidTest/java/user/example/myscheduler/: ExampleInstrumentedTest.kt
MyScheduler/app/src/main/: AndroidManifest.xml
MyScheduler/app/src/main/java/user/example/myscheduler/: MainActivity.kt  MyScheduleApplication.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleEditActivity.kt
MyScheduler/app/src/main/res/layout/: activity_main.xml  activity_schedule_edit.xml  content_main.xml
MyScheduler/app/src/main/res/menu/: menu_main.xml
MyScheduler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyScheduler/app/src/main/res/values-night/: themes.xml
MyScheduler/app/src/test/java/user/example/myscheduler/: ExampleUnitTest.kt
MySize/: settings.gradle
MySlideshow/: build.gradle  settings.gradle
SaintTropez/: build.gradle  settings.gradle
flutter_header_footer/: README.md  pubspec.yaml
flutter_header_futter/: README.md
hello_flutter_app/: README.md  pubspec.yaml
(+240 files in other folders)
