<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:dividerHorizontal"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/MemoFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.android.sample.mymemoapp.MemoFragment"
        tools:layout="@layout/fragment_memo"/>

</LinearLayout>
