<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.ac.chibafjb.asaka.myplaceapp.MainActivity">

    <!-- ツールバー -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorPrimary">

        <!-- 位置情報の記録を開始するスイッチ -->
        <fragment
            android:id="@+id/SwitchFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:name="jp.ac.chibafjb.asaka.myplaceapp.location.LoggingSwitchFragment"
            tools:layout="@layout/fragment_logging_switch"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Toolbar">

        <RelativeLayout
            android:id="@+id/MainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 地図のフラグメントを入れるコンテナ -->
            <FrameLayout
                android:id="@+id/MapContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <!-- 写真ギャラリーを入れるコンテナ -->
            <FrameLayout
                android:id="@+id/GalleryContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/MapContainer"/>

            <!-- 撮影ボタン -->
            <Button
                android:id="@+id/CameraButton"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:paddingStart="48dp"
                android:paddingEnd="48dp"
                android:text="@string/button_capture"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="16dp"
                android:gravity="center"
                android:elevation="4dp"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <!-- カメラフラグメントを入れるコンテナ -->
            <FrameLayout
                android:id="@+id/CameraContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"/>
        </RelativeLayout>

        <!-- ドロワー -->
        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white">

            <!-- 記録をつけた日を一覧表示するフラグメント -->
            <fragment
                android:id="@+id/LoggedDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="jp.ac.chibafjb.asaka.myplaceapp.location.LoggedDateFragment"
                tools:layout="@layout/fragment_gallery"/>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>