<?xml version="1.0" encoding="utf-8"?>
<com.example.android.sample.mymemoapp.MemoEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:memo="http://schemas.android.com/apk/res-auto"
    memo:lineEffect="dash"
    memo:lineColor="@android:color/darker_gray"
    android:id="@+id/Memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:singleLine="false"
    android:gravity="start|top"
    android:hint="@string/memo_hint"
    android:textSize="@dimen/settings.text.size.default"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"/>