<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/top_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/lunch"
        android:title="@string/lunch_text">
        <menu>
            <item
                android:id="@+id/lunch01"
                android:title="@string/dinner_text" />
            <item
                android:id="@+id/lunch02"
                android:title="@string/lunch02_text" />
        </menu>
    </item>
    <item
        android:id="@+id/dinner"
        android:title="@string/dinner_text" >
        <menu >
            <item
                android:id="@+id/dinner01"
                android:title="@string/dinner01_text" />
            <item
                android:id="@+id/dinner02"
                android:title="@string/dinner02_text" />
        </menu>
    </item>
</menu>